public/templates/home.html
<!DOCTYPE html>
<head>
	<title>User Calendar</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/template.css">
</head>
<body>
	<div class="site-header">
		<div class="header-name">
			<h2>Full Stack</h2>
		</div>
		<div class="header-links">
			<a href="#">
				<div class="link-wrapper">
					Map
				</div>
			</a>
			<a href="./templates/calendar.html">
				<div class="link-wrapper">
					Calendar
				</div>
			</a>
		</div>
	</div>
	<div class="site-body">
		<div class="left-sidebar"></div>
		<div class="page-content">
			<div class="nav-links">
				<a href="./templates/landing.html">Sign Out</a>
				<a href="./templates/calendar.html">View Calendar</a>
			</div>
			<div id="map"></div>
		</div>
		<div class="right-sidebar"></div>
	</div>
		
		
	<script type="text/javascript" src="map.js"></script>
	<script type="text/javascript" src="calendar.js"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYNWMjJ6GEX_Ja-l9iWLVFnzh4MCxSvE0&libraries=places&callback=initMap">
	</script>
</body>
</html>

views/home.pug
doctype html
head
  title User Calendar
  link(rel='stylesheet' type='text/css' href='styles/style.css')
  link(rel='stylesheet' type='text/css' href='styles/template.css')
.site-header
  .header-name
    h2 Map Calendar
  .header-links
    a(href='/home')
      .link-wrapper
        | Map
    a(href='/calendar')
      .link-wrapper
        | Calendar
.site-body
  .left-sidebar
  .page-content
    .nav-links
      a(href='/') Sign Out
      a(href='/calendar') View Calendar
    #map
  .right-sidebar
script(type='text/javascript' id='cal-data' data-user=user data-home=address data-coords=lnglat src='calendar.js')
script(type='text/javascript' id='map-data' data-user=user data-home=address data-coords=lnglat src='map.js')
script(type='text/javascript' data-user=user data-home=address data-coords=lnglat src='app.js')
script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
script(async='' defer='' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAYNWMjJ6GEX_Ja-l9iWLVFnzh4MCxSvE0&libraries=places&callback=initMap')
