public/templates/template.html
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../styles/template.css">
    </head>
    <body>
        <div class="site-header">
            <div class="header-name">
                <h2>Fake Co.</h2>
            </div>
            <div class="header-links">
                    
                <a href="../index.html">
                    <div class="link-wrapper">
                        Map
                    </div>
                </a>
                <a href="calendar.html">
                    <div class="link-wrapper">
                        Calendar
                    </div>
                </a>
            </div>
        </div>
        <div class="site-body">
            <div class="left-sidebar"></div>
            <div class="page-content">
                <!--content goes here-->
                Hello World
            </div>
            <div class="right-sidebar"></div>
        </div>
    </body>
    <footer>
        <!--maybe a simple footer-->
    </footer>
</html>

views/template.pug

ctype html
head
  link(rel='stylesheet' type='text/css' href='../styles/template.css')
.site-header
  .header-name
    h2 Full Stack
  .header-links
    a(href='../index.html')
      .link-wrapper
        | Map
    a(href='calendar.html')
      .link-wrapper
        | Calendar
.site-body
  .left-sidebar
  .page-content
    // content goes here
    | Hello World
  .right-sidebar
footer
  // maybe a simple footer
